# polytools

./: .classpath  .gitignore  .gitlab-ci.yml  .project  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
examples/: DemoCase.vcf  GFF3_Annotations.gff3  Pylon_1.vcf  Small_Indels.vcf  Variant_Calls_TB.vcf
examples/cases/: caseFile1.vcf  caseFile10.vcf  caseFile102.vcf  caseFile103.vcf  caseFile106.vcf  caseFile107.vcf  caseFile115.vcf  caseFile116.vcf  caseFile117.vcf  caseFile118.vcf  caseFile119.vcf  caseFile12.vcf  caseFile122.vcf  caseFile123.vcf  caseFile128.vcf  caseFile129.vcf  caseFile130.vcf  caseFile132.vcf  caseFile133.vcf  caseFile135.vcf  caseFile136.vcf  caseFile138.vcf  caseFile142.vcf  caseFile143.vcf  caseFile146.vcf  caseFile149.vcf  caseFile150.vcf  caseFile152.vcf  caseFile153.vcf  caseFile154.vcf  caseFile155.vcf  caseFile156.vcf  caseFile157.vcf  caseFile158.vcf  caseFile159.vcf  caseFile160.vcf  caseFile161.vcf  caseFile162.vcf  caseFile163.vcf  caseFile164.vcf  (+98 more)
gradle/wrapper/: gradle-wrapper.properties
manual/: Annotations.tex  Commands.tex  Config.tex  ConsensusSequence.tex  Coverage.tex  Examples.tex  RunningTheTool.tex  main.tex  sampleAnnotations.gff3.txt
src/main/java/annotations/: Annotation.java  AnnotationData.java  GFF.java  GffParser.java
src/main/java/cli/: Cli.java  Command.java  CommandRegion.java  ConsensusCommand.java  ConsensusCommandFilterParser.java  CoverageCommand.java  Region.java  RegionParser.java
src/main/java/consensus/: ConsensusByteArrayOut.java  ConsensusGenerator.java  ReturningFilterWrapper.java  VariantMerger.java
src/main/java/coverage/: Coverage.java  CoverageArray.java  (+1 more)
src/test/resources/: testFastaFile.fasta
(+144 files in other folders)
